<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.effect.Reflection?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane styleClass="green-theme" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/15.0.1" fx:controller="cn.edu.ncu.bowling.controller.ManagerAction">
    <top>
        <AnchorPane prefHeight="69.0" prefWidth="1266.0">
            <Label styleClass="font-gray" text="图书后台管理系统" AnchorPane.leftAnchor="10" AnchorPane.topAnchor="20">
                <effect>
                    <Reflection bottomOpacity="0.2" fraction="0.5" topOffset="-5.0" />
                </effect>
                <font>
                    <Font name="System Bold" size="26.0" />
                </font>
            </Label>
            <ImageView fitHeight="45" fitWidth="45" AnchorPane.rightAnchor="120" AnchorPane.topAnchor="15">
            </ImageView>
            <Button styleClass="btn-radius-large,blue-theme" text="退出系统" AnchorPane.rightAnchor="20" AnchorPane.topAnchor="20" />
        </AnchorPane>
    </top>
    <center>
        <SplitPane dividerPositions="0.5">
            <AnchorPane minWidth="200" styleClass="dark-gray-theme">
                <Accordion layoutY="-18.0" prefHeight="266.0" prefWidth="202.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="-18.0">
                    <panes>
                        <TitledPane alignment="TOP_LEFT" text="图书管理">
                            <VBox minHeight="100" spacing="10" styleClass="dark-theme">
                                <Button styleClass="menu-btn" text="图书信息" />
                                <Button styleClass="menu-btn" text="统计分析" />
                            </VBox>
                        </TitledPane>
                        <TitledPane alignment="TOP_LEFT" text="用户管理">
                            <VBox minHeight="130" spacing="10" styleClass="dark-theme">
                                <Button styleClass="menu-btn" text="管理员信息" />
                                <Button styleClass="menu-btn" text="读者信息" />
                                <Button styleClass="menu-btn" text="统计分析" />
                            </VBox>
                        </TitledPane>
                        <TitledPane alignment="TOP_LEFT" text="借阅管理">
                            <VBox minHeight="130" spacing="10" styleClass="dark-theme">
                                <Button styleClass="menu-btn" text="借阅查询" />
                                <Button styleClass="menu-btn" text="统计分析" />
                            </VBox>
                        </TitledPane>
                        <TitledPane alignment="TOP_LEFT" text="系统维护">
                            <VBox minHeight="130" spacing="10" styleClass="dark-theme">
                                <Button styleClass="menu-btn" text="系统初始化" />
                                <Button styleClass="menu-btn" text="数据备份" />
                                <Button styleClass="menu-btn" text="主题设置" />
                            </VBox>
                        </TitledPane>
                        <TitledPane alignment="TOP_LEFT" text="类别管理">
                            <VBox minHeight="100" spacing="10" styleClass="dark-theme">
                                <Button styleClass="menu-btn" text="图书类别" />
                                <Button styleClass="menu-btn" text="分类统计" />
                            </VBox>
                        </TitledPane>
                    </panes>
                </Accordion>
            </AnchorPane>

            <!--中间内容面板-->
            <StackPane fx:id="mainContainer" minWidth="1060" prefHeight="433.0" prefWidth="1060.0" styleClass="default-theme">
                <padding>
                    <Insets bottom="5" left="30" right="10" top="10" />
                </padding>
                <children>
                    <Button mnemonicParsing="false" text="Button">
                        <StackPane.margin>
                            <Insets right="1.0" />
                        </StackPane.margin>
                    </Button>
                    <Button mnemonicParsing="false" text="Button">
                        <StackPane.margin>
                            <Insets bottom="312.0" left="412.0" top="90.0" />
                        </StackPane.margin>
                    </Button>
                </children>
            </StackPane>
            <padding>
                <Insets top="10" />
            </padding>
        </SplitPane>
    </center>
</BorderPane>
